<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://icons8.com/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap">
    <title>Infix to Postfix</title>
    <style>


        * {
            font-family: 'Libre Baskerville', serif;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #eae1da;
            
        }

        .navbar-logo {
            margin-left: 50px;
            height:50px; 
        }

        .navbar-nav {
            padding-left: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-nav .nav-item {
            text-align: center;
        }

        .navbar-nav .nav-item .nav-link {
            text-transform: uppercase;
             color: #ffffff;
        }
        
        .navbar {
            background-color: #000000;
            position:fixed;
            z-index: 101;
            padding-right: 400px;
        }

        @media (max-width: 767.98px) {
            .navbar-collapse {
                padding-left: 0 !important;
            }
        }
        
        .main-content {
            font-family: 'Libre Baskerville', serif;
            
        }

        .itp{
            text-align: center;
            margin-left: 50px;
            margin-bottom: 20px;
            color: black;
            font-size: 50px;
        }

        .to{
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: 500;
            margin-left: 480px;
            margin-bottom: 10px;
            color:  rgb(180, 100, 100);
        }

        input {
            margin-bottom: 50px;
            margin-left: 480px;
            width: 20%;
            outline: none;
        }

        input:focus {
            border-bottom: 5px solid rgb(0, 0, 0);
        }
        /* Content */
        .title{
            color: rgb(180, 100, 100);
            text-align: center;
        }

        .def{
            width: 50%;
            margin: 0 auto;
            color: black;
            text-align: center;
            font-size: 15px;
            margin-bottom: 30px;
        }

        .output-section {
            color: black;
        }
        /* Style the submit button */
        button[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            width: 10%;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #EAE1DA; /* Outer border color */
            position: relative;
            background-color: #000000;
            color:#EAE1DA;
            margin-left: 580px;
        }

        button[type="submit"]:before {
            content: "";
            position: absolute;
            top: 4px; /* Adjust the inner border position */
            right: 4px; /* Adjust the inner border position */
            bottom: 4px; /* Adjust the inner border position */
            left: 4px; /* Adjust the inner border position */
            border: 1px solid #EAE1DA; /* Inner border color */
        }
        /* button[type="submit"]:hover {
            background-color: #eae1da;
        } */

        .beh1 {
            top: 115%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            position:absolute;
            background-color: #000000;
            color:#ffffff;
        }

        .beh1:before {
            content: "";
            position:absolute;
            top: 4px; 
            right: 4px;
            bottom: 4px; 
            left: 4px; 
            border: 1px solid #ffffff; 
        }
        


        /* FOOTER STARTS HERE */
        .footer-section {
            background-color: #000000; /* Set the background color to black */
        }

        .footer-section p {
            margin: 0;
            font-size: 14px;
        }

       
  
    </style>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand navbar-logo" href=""><img src="/static/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('projects')}}">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('profile')}}">Profiles</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="main-content">
        <h1 class="itp">Infix <span class="to"> to </span> Postfix</h1>
        <h2 class="title">What is infix and postfix expression?</h2>
        <p class="def">An infix expression is expression which is used by us in day today life An infix expression is a
            single letter, or an operator, proceeded by one infix string and followed by another infix string. e.g.
            A,A + B,(A + B) + (C – D).So,in which we have operators between operands.And postfix expression (also
            called Reverse Polish Notation) is a single letter or an operator, preceded by two postfix strings. Every
            postfix string longer than a single variable contains first and second operands followed by an
            operator.e.g. A,A B +,A B + C D –a</p>

            <form action="/convert" method="post">
                <label for="infixInput">Enter infix expression:</label>
                <input type="text" id="infixInput" name="infix_expression">
                
                <div class="output-section">
                    <label for="output">Postfix expression is: </label> {{ output }}
                </div>
            
                <br>

                
                <button type="submit">
                    CONVERT
                    <img class="continue-btn">
                </button>
            </form>
    </div>

    <p style="text-align: center;">
        <a href="{{ url_for('home') }}">
          <button class="btn">Go Back</button>
        </a>
    </p>
    
<footer class="footer-section">
    <div class="container text-center text-white py-2">
        &copy; 2023 Group I BSCpE 2-6 | All rights reserved.
    </div>
</footer>

</body>
</html>
