<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style ng algo.css">
    <title>Lab 1 - Search Algorithm</title>
    <style>

        .array {
            display: flex;
            justify-content: center; 
            gap: 20px; 
            margin-top: 15%; 
        }
        
        .container {
          position: relative;
          width: 100%;
          max-width: 400px;
          text-align: center;
        }
        
        .container img {
          width: 100%;
          height: 250px; 
          object-fit: cover; 
        }

        .beh {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            position: absolute;
            background-color: #00000063;
            color:#ffffff;
        }

        .beh:before {
            content: "";
            position: absolute;
            top: 4px; /* Adjust the inner border position */
            right: 4px; /* Adjust the inner border position */
            bottom: 4px; /* Adjust the inner border position */
            left: 4px; /* Adjust the inner border position */
            border: 1px solid #ffffff; /* Inner border color */
        }

        .beh1 {
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            position: absolute;
            background-color: #000000;
            color:#ffffff;
        }

        .beh1:before {
            content: "";
            position: absolute;
            top: 4px; /* Adjust the inner border position */
            right: 4px; /* Adjust the inner border position */
            bottom: 4px; /* Adjust the inner border position */
            left: 4px; /* Adjust the inner border position */
            border: 1px solid #ffffff; /* Inner border color */
        }
        
        .container .btn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #f1f1f1;
          color: black;
          font-size: 16px;
          padding: 16px 30px;
          border: 1px solid #EAE1DA;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
          opacity: 100%;
        }

        .beh:hover, .beh1:hover {
            opacity: 0.5;
        }
        
        
        .container .btn:hover {
          background-color: black;
          color: white;
          opacity: 50%;
        }

        .footer-section {
            background-color: #000000; /* Set the background color to black */
        }

        .footer-section p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <section class="array">
        <div class="container">
            <a href="{{ url_for('small_array')}}">
              <img src="{{ url_for('static', filename='choice-cover.png')}}" alt="Small Array Image">
              <button class="beh">Small Array</button>
            </a>
        </div>
        <div class="container">
            <a href="{{ url_for('medium_array')}}">
                <img src="{{ url_for('static', filename='choice-cover.png')}}" alt="Medium Array Image">
                <button class="beh">Medium Array</button>
            </a>
        </div>
        <div class="container">
            <a href="{{ url_for('large_array')}}">
                <img src="{{ url_for('static', filename='choice-cover.png')}}" alt="Large Array Image">
                <button class="beh">Large Array</button>
            </a>
        </div>
    </section>

    <p style="text-align: center;">
        <a href="{{ url_for('projects') }}">
          <button class="beh1">Go Back</button>
        </a>
    </p>

    <footer class="footer-section">
        <div class="container text-center text-white py-2">
            &copy; 2023 Group I BSCpE 2-6 | All rights reserved.
        </div>
    </footer>

</body>
</html>
