<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Lab 5 - TRAIN PATH LOCATOR</title>
    <style>
        * {
            font-family: 'Libre Baskerville', serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
        }

        .navbar-logo {
            margin-left: 50px;
            height:50px; 
        }

        .navbar-nav {
            padding-left: 700px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-nav .nav-item {
            text-align: center; 
        }

        .navbar-nav .nav-item .nav-link {
            text-transform: uppercase; 
            color: #ffffff; 
        }

        .navbar {
            background-color: #000000; 
            position:fixed;
            z-index: 101;
            padding-right: 400px;
        }

        @media (max-width: 767.98px) {
            .navbar-collapse {
                padding-left: 0 !important; 
            }
        }

        /* Styling for the cover photo */
        .cover-photo {
            background-image: url('/static/train-header.png'); 
            background-size: cover;
            background-position: center;
            height: 200px; 
        }

        .text-box {
            position: absolute;
            top: 25%;
            left: 45%;
            height: 60px;
            width: 400px;
            align-items: center;
            transform: translate(-30%, -30%);
            background-color: rgba(250, 235, 215, 0.4);
            padding: 20px;
            text-align: center;
            border: 3px solid #000000;
            box-shadow: 0 0 10px rgba (0, 0, 0, 0.3);
        }

        .text-box p {
            font-size: large;
            font-weight: lighter;
            margin: 0;
        }
        
        .cov-phot {
            padding-top: 66px;
        }

        .intro-section {
            font-size: 15px;
            padding: 50px;
            text-align: center;
            margin-bottom: 5px;
        }

        .intro-title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .intro-description {
            padding-left: 100px;
            padding-right: 100px;
        }

        .hash-function {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        .container1 {
            width:100%;
            text-align: center;
        }

        .container {
          position: relative;
          text-align: center;
          padding:20px;
          border: 2px solid #000000;
          margin-top: 50px;
s
        }
        
        .container img {
          width: 60%;
          height: 250px; 
          object-fit: cover; 
        }

        #numberOfCommandsInput {
            width: 150px;
            padding: 10px;
            margin-right: 10px;
        }

        #hashFunctionSelect {
            padding: 10px;
            margin-right: 10px;
        }

        .srg-button {
            padding: 10px;
        }

        .srg-button button,
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #EAE1DA; 
            position: relative;
            background-color: #000000;
            color: #EAE1DA;
        }

        .srg-button button:before,
        .btn:before {
            content: "";
            position: absolute;
            top: 4px; 
            right: 4px; 
            bottom: 4px; 
            left: 4px; 
            border: 1px solid #EAE1DA; 
        }

        .rectangle-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .rounded-rectangle {
            background-color: #e1cdc1;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 100px; 
        }

        .total{
            align-items: left;

        }
    

        .footer-section {
            background-color: #000000; 
            margin-top: 10%;
        }

        .footer-section p {
            margin: 0;
            font-size: 14px;
        }

        .rounded-rectangle {
            background-color: #e1cdc1;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: calc(25% - 20px); 
            box-sizing: border-box;
            display: inline-block;
        }
    
        .rectangle-container {
            text-align: center;
        }
    
        .total {
            text-align: left;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
    
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #EAE1DA; 
            background-color: #000000;
            color: #EAE1DA;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand navbar-logo" href=""><img src="/static/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('projects')}}">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('profile')}}">Profiles</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="cov-phot"> <div class="cover-photo"></div></section>

 <!-- Inside the hash-function section -->
 <section class="hash-function">
    <div class="container">
        <div class="ht-choose-function">
            <div class="bg-img">
                <img src="/static/route.jpg" alt="Train Path" style="width: 50%; height: 60%;">

                <form method="post" action="{{ url_for('calculate_path') }}">
                    <label for="start_station">Current Station:</label>
                    <select id="start_station" name="start_station">
                        <option value="Roosevelt">LRT 1 - Roosevelt</option>
                        <option value="Balintawak">LRT 1 - Balintawak</option>
                        <option value="Monumento">LRT 1 - Monumento</option>
                        <option value="5th Avenue">LRT 1 - 5th Avenue</option>
                        <option value="R. Papa">LRT 1 - R. Papa</option>
                        <option value="Abad Santos">LRT 1 - Abad Santos</option>
                        <option value="Blumentritt">LRT 1 - Blumentritt</option>
                        <option value="Tayuman">LRT 1 - Tayuman</option>
                        <option value="Bambang">LRT 1 - Bambang</option>
                        <option value="Doroteo Jose">LRT 1 - Doroteo Jose Connecting LRT 2 - Recto</option>
                        <option value="Carriedo">LRT 1 - Carriedo</option>
                        <option value="Central Terminal">LRT 1 - Central Terminal</option>
                        <option value="United Nations">LRT 1 - United Nations</option>
                        <option value="Pedro Gil">LRT 1 - Pedro Gil</option>
                        <option value="Quirino">LRT 1 - Quirino</option>
                        <option value="Vito Cruz">LRT 1 - Vito Cruz</option>
                        <option value="Gil Puyat">LRT 1 - Gil Puyat</option>
                        <option value="Libertad">LRT 1 - Libertad</option>
                        <option value="EDSA">LRT 1 - EDSA Connecting MRT 3 - Taft Avenue</option>
                        <option value="Baclaran">LRT 1 - Baclaran</option>
                        <option value="Recto">LRT 2 - Recto Connecting LRT 1 - Doroteo Jose</option>
                        <option value="Legarda">LRT 2 - Legarda</option>
                        <option value="Pureza">LRT 2 - Pureza</option>
                        <option value="V. Mapa">LRT 2 - V. Mapa</option>
                        <option value="J. Ruiz">LRT 2 - J. Ruiz</option>
                        <option value="Gilmore">LRT 2 - Gilmore</option>
                        <option value="Betty-Go Belmonte">LRT 2 - Betty-Go Belmonte</option>
                        <option value="Araneta-Cubao">LRT 2 - Araneta-Cubao Connecting MRT 3 - Araneta-Cubao</option>
                        <option value="Anonas">LRT 2 - Anonas</option>
                        <option value="Katipunan">LRT 2 - Katipunan</option>
                        <option value="Santolan Anapolis">LRT 2 - Santolan Anapolis</option>
                        <option value="Marikina">LRT 2 - Marikina</option>
                        <option value="Antipolo">LRT 2 - Antipolo</option>
                        <option value="North Avenue">MRT 3 - North Avenue</option>
                        <option value="Quezon Avenue">MRT 3 - Quezon Avenue</option>
                        <option value="GMA Kamuning">MRT 3 - GMA Kamuning</option>
                        <option value="Araneta-Cubao Intersection">MRT 3 - Araneta-Cubao Connecting MRT 3 - Araneta-Cubao</option>
                        <option value="Santolan Anapolis">MRT 3 - Santolan Anapolis</option>
                        <option value="Ortigas">MRT 3 - Ortigas</option>
                        <option value="Shaw Boulevard">MRT 3 - Shaw Boulevard</option>
                        <option value="Boni">MRT 3 - Boni</option>
                        <option value="Guadalupe">MRT 3 - Guadalupe</option>
                        <option value="Buendia">MRT 3 - Buendia</option>
                        <option value="Ayala">MRT 3 - Ayala</option>
                        <option value="Magallanes">MRT 3 - Magallanes</option>
                        <option value="Taft Avenue">MRT 3 - Taft Avenue Connecting LRT 2 - Recto</option>
                    </select><br>

                    <label for="end_station">Destination Station:</label>
                    <select id="end_station" name="end_station">
                        <option value="Roosevelt">LRT 1 - Roosevelt</option>
                        <option value="Balintawak">LRT 1 - Balintawak</option>
                        <option value="Monumento">LRT 1 - Monumento</option>
                        <option value="5th Avenue">LRT 1 - 5th Avenue</option>
                        <option value="R. Papa">LRT 1 - R. Papa</option>
                        <option value="Abad Santos">LRT 1 - Abad Santos</option>
                        <option value="Blumentritt">LRT 1 - Blumentritt</option>
                        <option value="Tayuman">LRT 1 - Tayuman</option>
                        <option value="Bambang">LRT 1 - Bambang</option>
                        <option value="Doroteo Jose">LRT 1 - Doroteo Jose Connecting LRT 2 - Recto</option>
                        <option value="Carriedo">LRT 1 - Carriedo</option>
                        <option value="Central Terminal">LRT 1 - Central Terminal</option>
                        <option value="United Nations">LRT 1 - United Nations</option>
                        <option value="Pedro Gil">LRT 1 - Pedro Gil</option>
                        <option value="Quirino">LRT 1 - Quirino</option>
                        <option value="Vito Cruz">LRT 1 - Vito Cruz</option>
                        <option value="Gil Puyat">LRT 1 - Gil Puyat</option>
                        <option value="Libertad">LRT 1 - Libertad</option>
                        <option value="EDSA">LRT 1 - EDSA Connecting MRT 3 - Taft Avenue</option>
                        <option value="Baclaran">LRT 1 - Baclaran</option>
                        <option value="Recto">LRT 2 - Recto Connecting LRT 1 - Doroteo Jose</option>
                        <option value="Legarda">LRT 2 - Legarda</option>
                        <option value="Pureza">LRT 2 - Pureza</option>
                        <option value="V. Mapa">LRT 2 - V. Mapa</option>
                        <option value="J. Ruiz">LRT 2 - J. Ruiz</option>
                        <option value="Gilmore">LRT 2 - Gilmore</option>
                        <option value="Betty-Go Belmonte">LRT 2 - Betty-Go Belmonte</option>
                        <option value="Araneta-Cubao">LRT 2 - Araneta-Cubao Connecting MRT 3 - Araneta-Cubao</option>
                        <option value="Anonas">LRT 2 - Anonas</option>
                        <option value="Katipunan">LRT 2 - Katipunan</option>
                        <option value="Santolan Anapolis">LRT 2 - Santolan Anapolis</option>
                        <option value="Marikina">LRT 2 - Marikina</option>
                        <option value="Antipolo">LRT 2 - Antipolo</option>
                        <option value="North Avenue">MRT 3 - North Avenue</option>
                        <option value="Quezon Avenue">MRT 3 - Quezon Avenue</option>
                        <option value="GMA Kamuning">MRT 3 - GMA Kamuning</option>
                        <option value="Araneta-Cubao Intersection">MRT 3 - Araneta-Cubao Connecting MRT 3 - Araneta-Cubao</option>
                        <option value="Santolan Anapolis">MRT 3 - Santolan Anapolis</option>
                        <option value="Ortigas">MRT 3 - Ortigas</option>
                        <option value="Shaw Boulevard">MRT 3 - Shaw Boulevard</option>
                        <option value="Boni">MRT 3 - Boni</option>
                        <option value="Guadalupe">MRT 3 - Guadalupe</option>
                        <option value="Buendia">MRT 3 - Buendia</option>
                        <option value="Ayala">MRT 3 - Ayala</option>
                        <option value="Magallanes">MRT 3 - Magallanes</option>
                        <option value="Taft Avenue">MRT 3 - Taft Avenue Connecting LRT 2 - Recto</option>
                    </select>
                            <br>
                    <input class="btn" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</section>


<!-- result section -->
<section class="additional-box" style="margin-top: 50px;">
    <div class="container">
        <!-- Display the calculated values here -->
        <div class="result-container">
 
            <h2>Number of Stations Traveled:</h2>
            <p>{{ num_stations_traveled }}</p>
        </div>

        <!-- Display the result in rectangles -->
        <div class="rectangle-container">
            {% for station in shortest_path_taken %}
                <div class="rounded-rectangle">{{ station }}</div>
            {% endfor %}
        </div>
      <p>
        <a href="{{ url_for('projects') }}">
          <button class="btn">Go Back</button>
        </a>
      </p>
    </div>
</section>




    <footer class="footer-section">
        <div class="container text-center text-white py-2">
            &copy; 2023 Group I BSCpE 2-6 | All rights reserved.
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
